# java-project-lvl3

./: Makefile  README.md  build.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Contained.java  MinLength.java  NotRequired.java  Required.java  State.java  StringSchema.java  Validator.java
src/main/java/hexlet/code/requirements/: NotRequired.java  Requirable.java  Required.java
src/main/java/hexlet/code/requirements/map/: Shape.java  Size.java
src/main/java/hexlet/code/requirements/number/: Positive.java  Range.java
src/main/java/hexlet/code/requirements/string/: Contained.java  MinLength.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: AppTest.java
